<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            align-items: last baseline;
            width: 100vw;
            height: 100vh;
            background-color: orangered;
        }
        .firstbox{
            display: flex;
            width: 80vw;
            height: 60vh;
            background-color: aqua;
        }
        .secondbox{
            display: flex;
            width: 40vw;
            height: 60vh;
            background-color:purple;
        }
        .thirdbox{
            display: flex;
            width: 40vw;
            height: 60vh;
            background-color: yellow;
        }

    </style>
    
</head>
<body style="margin: 0;">
    <div>
        <div class="container">
        <div class="firstbox"></div>
        <div class="secondbox"></div>
        <div class="thirdbox"></div>
    </div>
    
    
</body>
</html>