<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .row-one {
            width: 100vw;
            height: 50vh;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }

        .row-two {

            width: 100vw;
            height: 50vh;
            background-color: red;
            display: flex;
            flex-direction: row;
        }

        .column-one {
            height: 100%;
            width: 30%;
            background-color: aqua;
        }

        .column-two {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 100%;
        }

        .r1c2r1 {
            width: 100%;
            height: 100%;

        }

        .r1c2r2 {
            width: 200%;
            height: 100%;
            background-color: yellow;
        }

        .r1c2r3 {
            width: 100%;
            height: 100%;

        }
        .r2c1{
            width: 38%;
        }
        .r2c2 {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 100%;
        }


        .r2c2r1 {
            width: 100%;
            height: 40%;
            background-color: coral;
        }

        .r2c2r2 {
            width: 100%;
            height: 40%;
            background-color: cornflowerblue;
        }

        .r2c2r3 {
            width: 100%;
            height: 40%;
            background-color: crimson;
        }
        .r2c3{
            display: flex;
            flex-direction: row;
            width: 60%;
            height: 100%;
        }


        .r2c3c1{
            width: 33%;
            height:100%;
            background-color: darksalmon;
        }
        .r2c3c2{
            width: 33%;
            height:100%;
            background-color:violet;
        }
        .r2c3c3{
            width: 33%;
            height:100%;
            background-color:pink;
        }


    </style>

</head>

<body>
    <div class="main">
        <div class="row-one">
            <div class="column-one"></div>
            <div class="column-two">
                <div class="r1c2r1"></div>
                <div class="r1c2r2"></div>
                <div class="r1c2r3"></div>
            </div>
        </div>
        <div class="row-two">
            <div class="r2c1"></div>
            <div class="r2c2">
                <div class="r2c2r1"></div>
                <div class="r2c2r2"></div>
                <div class="r2c2r3"></div>
            </div>
            <div class="r2c3">
                <div class="r2c3c1"></div>
                <div class="r2c3c2"></div>
                <div class="r2c3c3"></div>
            </div>
        </div>
    </div>


</body>

</html>