<!DOCTYPE html>
<html>
<head>
    <style>
        .main-container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .first-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 25%;
            background-color: crimson;
        }
        .R1{
            width: 15%;
            height: 80%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .R2{
            width: 15%;
            height: 80%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .R3{
            width: 15%;
            height: 80%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .R4{
            width: 15%;
            height: 80%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .second-box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80%;
            background-color: bisque;
        }
        .box-one{
            width: 50%;
            height: 80%;
            background-color: chocolate;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .box-two{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 50%;
            height: 80%;
            background-color: darkgoldenrod;
        }
        .B1{
            width: 30%;
            height: 30%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
        .B2{
            width: 30%;
            height: 30%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
        .B3{
            width: 30%;
            height: 30%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
        .B4{
            width: 30%;
            height: 30%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
        .B5{
            width: 30%;
            height: 30%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
        .B6{
            width: 30%;
            height: 30%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
       
       
        .third-box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 25%;
            background-color: darkred;
        }
        .box-three{
            width: 80%;
            height: 70%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
    </style>
   
</head>
<body style="margin: 0;">
    <div class="main-container">
        <div class="first-box">
            <div class="R1" style="margin-left: 10%;"></div>
            <div class="R2"></div>
            <div class="R3"></div>
            <div class="R4" style="margin-right: 10%;"></div>
        
        </div>
        <div class="second-box">
            <div class="box-one" style="margin-left: 5%;"> <img src="./assests/beach.jpg"
                width="100%" height="100%"></div>
            <div class="box-two" style="margin-right: 5%;">
                <div class="B1"> <img src="./assests/HD-wallpaper-beautiful-beach-clouds-landscape-palms-sand-sea-sky-sunset-trees-water.jpg"
                    width="100%" height="100%"></div>
                <div class="B2"> <img src="./assests/beach2.jpg"
                    width="100%" height="100%"></div>
                <div class="B3"> <img src="./assests/beach3.jpg"
                    width="100%" height="100%"></div>
                <div class="B4"> <img src="./assests/beach4.jpg"
                    width="100%" height="100%"></div>
                <div class="B5"> <img src="./assests/beach5.jpg" 
                    width="100%" height="100%"></div>
                <div class="B6"> <img src="./assests/beach6.jpg"
                width="100%" height="100%S"></div>
            </div>
        </div>
        <div class="third-box">
            <div class="box-three"></div>
        </div>
    </div>

    
</body>
</html>