<!DOCTYPE html>
<html>
<head>
    <style>
        
        
        .another-name{
            color:red;
            background-color: blueviolet;
            border-style:dotted ;
            border-width: 5px;
        }
        .name{
            color:palevioletred;
            font-size: 38px}
        #profession{
            color: firebrick;
            font-size: 36px;
        }
        .p{
            font-size: 38px;
        }
        .p[ draggable]{
            color: 4A249D;
        }
        p:hover{
            color: darkorange;
        }
        *{
            background-color: cornsilk;
        }

    </style>
    
</head>
<body>
    <p>MY NAME IS <span class="name another-name" style="color: green;">SANIYA</span></p>
    <p>I am an <span id="profession"> Data Scientist</span></p>
    <p> I study from <span class="name"> CONCEPT SCHOOL</span></p>
    <p draggable="true">I am an <span id="profession"> Software Engineer</span></p>
    



    
</body>
</html>