<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:gainsboro
    }
        .label-style{
            font-size: 35px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            color: plum;
        }
        .input-field{
            width: 300px;
            height: 44px;
            background-color:whitesmoke
        }
        .fieldset-style{
            width: 150px;
            height: 20px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
    <fieldset>
        <h1 style="text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        ">REGISTRATION FORM </h1>
        <fieldset>
            <legend class="fieldset-style">Persomal Information</legend>
    
    <label class="label-style"> FIRST NAME:</label>
    <input type="text" class="input-field">
    <br>
    <br>
    <label class="label-style"> LAST NAME:</label>
    <input type="text" class="input-field">
    <br>
    <br>
    <label class="label-style"> CONTACT.NO.</label>
    <input type="number" class="input-field">
    <br>
    <br>
    <label class="label-style"> D.O.B</label>
    <input type="date" class="input-field">
    <br>
    <br>
    <label class="label-style"> AADHAR NO.</label>
    <input type="number" class="input-field">
    <br>
    <br>
    <label class="label-style">ADDRESS</label>
    <input type="text" class="input-field">
    <br>
    <br>
    <label class="label-style">E-MAIL</label>
    <input type="text" class="input-field">
</fieldset>
<fieldset>
    <legend class="fieldset-style">Enroll for Course</legend>
    <label class="label-style"> B.E</label>
    <input type="radio" class="input-smallbox">
    <label class="label-style"> Btech</label>
    <input type="radio" class="input-smallbox">
    <label class="label-style"> B.Com</label>
    <input type="radio" class="input-smallbox">
    <label class="label-style">Bs.c</label>
    <input type="radio" class="input-smallbox">
    <br>
    <br>
    <label for="Specialisation" class="label-style">Specialisation:</label>
    <select id="Specialisation" class="input-field">
        <option value="Computer Science and Engeneering"> Computer Science and Engeneering</option>
        <option value="Computer Science[ Cyber Security]"> Computer Science[Cyber Security]</option>
        <option value="AIML">AIML</option>
        <option value="AIDS">AIDS</option>
        <option value="Information Technology" >Information Technology</option>

    </select>
    </fieldset>
    



    


    
</fieldset>
</body>
</html>